@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Work Sans", serif; */
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

.nav-container{
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
}
.nav-logo{
    display: flex;
    align-items: center;
}
.nav-logo h1{
    color: rgb(17, 17, 17);
    font-family: "Work Sans", serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px;
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 30px;
  
    
}
.nav-list a{
    text-decoration: none;
    font-family: "Work Sans", serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 30px;
}
.nav-btn{
    background-color:rgb(254, 163, 1);
    max-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    cursor: pointer;
}
.nav-btn p{
    padding: 10px 20px;
    font-family: "Work Sans", serif;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px;
}
.ham-menu{
    height: 30px;
    width: 30px;
    display: none;
    
}
.ham-menu span {
    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 25px;
    display: block;
    margin-top: 3px;

}

/* banner section */

.banner-container{
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.banner-text{
    max-width: 620px;
    
}

.banner-text h1{
    /* max-width: 500px; */
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 61px;
    align-self: stretch;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.banner-text p{
    color: rgb(17, 17, 17);
    font-family: "Work Sans", serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
}
.banner-btn{
    /* max-width: 250px; */
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    padding-left: 40px;

    color: rgb(255, 255, 255);
    font-family: "Work Sans", serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px;
    border: none;
    cursor: pointer;
}
/* .banner-btn p{
    color: rgb(255, 255, 255);
    font-family: "Work Sans", serif;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 30px;
    margin: 10px auto;
} */

/* main section */

.Standard-container{
    background-image: url(../assets/bg.png);
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
    

}

.Standard-container h1{
    color: rgb(0, 0, 0);
    font-family: "Work Sans", serif;
    font-size: 2.9rem;
    font-weight: 700;
    line-height: 57.5px;
    
}

.standard-list{
    max-width: 1500px;
    display: flex;
    align-items: center;
    gap: 196px;
    margin-top: 80px;
}
.standards{
    width: 400px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 33px;
    padding-top: 50px;
    padding-bottom: 40px;
    
}

.standards h1{
    color: rgb(32, 32, 32);
    font-family: "Work Sans", serif;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 30.65px;
}
.standards p{
    font-family: "Work Sans", serif;
    color: rgb(128, 128, 128);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 28.3px;
    text-align: center;
}
.standards h6{
    font-family: "Work Sans", serif;
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 28.3px;
    cursor: pointer;
}

.elementary{
    
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.middle{
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.angle-btn{
    display: flex;
    margin-top: 80px;
    gap: 10px;
}
.angle{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    display: flex;
    align-items: center ;
    justify-content: center;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.angle:hover{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(238, 202, 202, 0) 40%),rgb(221, 215, 161);
    color: rgb(100, 200, 255);
    box-shadow: 0px 0px 40px 0px rgba(100, 200, 255, 1);
    transition-duration: 1s;
    
}

/* Our story section */

.Stories{
    /* min-height: 1018px; */
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    padding-top: 60px;
    padding-bottom: 60px;
    
    
}
.Stories .dd h1{
    color: rgb(73, 71, 71);
    font-family: "Work Sans", serif;
    font-size: 2.9rem;
    font-weight: 600;
    line-height: 57.5px;
    text-align: center;
    margin-bottom: 80px;
}
.dd{
    max-width: 460px;
    margin: 0 auto;
}
.story-container{
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.november{
    max-width: 540px;
    border-radius: 16px;
    background-color: white;
    padding-bottom: 34px;
    
}
.november .mg{
    border-radius: 16px 16px 0px 0px;
    
}
.november .date{
    max-width: 175px;
    
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    color: rgb(255, 255, 255);
    font-family: "Work Sans", serif;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 28.76px;
    border: none;
    display: flex;
    align-items: center ;
    justify-content: center;
    padding: 10px 20px;
    margin-left: 35px;
    position: relative;
    margin-top: -27px;
}
.november-text{
    max-width: 433px;
    margin-left: 35px;
    margin-top: 60px;
}

.november-text h4{
    max-width: 402px;
    color: rgb(0, 0, 0);
    font-family: "Work Sans", serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 38.35px;
}

.november-text p{
    color: rgb(102, 102, 102);
    font-family: "Work Sans", serif;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 28.76px;
    margin-top: 50px;
    
}

.more-dates{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.date1{
    /* height: 302px; */
    border-radius: 16px;
    background: rgb(255, 255, 255);

}

.more-dates img{
    border-radius: 16px 16px 0px 0px;
}
.date-27{
    max-width: 175px;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-family: "Work Sans", serif;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 28.76px;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    margin-top: -25px;
    margin-left: 38px;
}
.date1 h4{
    max-width: 198px;
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: .9rem;
    font-weight: 700;
    line-height: 28.76px;
    margin-left: 38px;
    margin-top: 24px;
}

.stories-btn{
    width: 197px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(17, 17, 17);
    border-radius: 12px;
    margin: 0 auto;
    margin-top: 100px;
}
.stories-btn h1{
    color: rgb(255, 255, 255);
    font-family: "Work Sans", serif;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 30px;
}
.stories-btn:hover{
    background-color: gray;
    border: none;
    transition-duration: 80ms;
    cursor: pointer;
}


/* media quary for small device */

@media screen and (max-width: 576px) {

    /* navbar */

    .nav-container{border-bottom: 0.5px solid rgb(254, 163, 1); padding: 12px 16px;}
    .nav-logo h1{display: none;}
    .nav-logo img{cursor: pointer;}
    .nav-list{display: none;}
    .nav-btn{display: none;}
    .ham-menu{display: block; cursor: pointer;}

    /* banner section */

    .banner-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        margin-top: 30px;
        gap: 20px;
    }
    .banner-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .standards{
        width: 530px;
    }
    .banner-text h1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 40px;
    }
    .banner-text p{
        max-width: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        line-height: 18px;
    }

    /* main section */
    .standard-list{
        display: flex;
        flex-direction: column;
        gap:30px;
        margin-top: 20px;
    }
    .angle-btn{
        display: none;
    }
    /* our stories section */

    .november{
        display: none;
    }
    .more-dates{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 0 auto;
    }
    .date1{
        width: 250px;
    }
    .date1 img{
        width: 100%;
    }
}